<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Online Drump Kit</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="holder">
			<div class="btns"dat-key="65">
				<div class="words">A
				</div>
				<div class="subtitle">CLAP
				</div>
			</div>
			<div class="btns"dat-key="83">
				<div class="words">S
				</div>
				<div class="subtitle">HIHAT
				</div>
			</div>
			<div class="btns"dat-key="68">
				<div class="words">D
				</div>
				<div class="subtitle">KICK
				</div>
			</div>
			<div class="btns"dat-key="70">
				<div class="words">F
				</div>
				<div class="subtitle">OPENHAT
				</div>
			</div>
			<div class="btns"dat-key="71">
				<div class="words">G
				</div>
				<div class="subtitle">BOOM
				</div>
			</div>
			<div class="btns"dat-key="72">
				<div class="words">H
				</div>
				<div class="subtitle">RIDE
				</div>
			</div>
			<div class="btns"dat-key="74">
				<div class="words">J
				</div>
				<div class="subtitle">SNARE
				</div>
			</div>
			<div class="btns"dat-key="75">
				<div class="words">K
				</div>
				<div class="subtitle">TOM
				</div>
			</div>
			<div class="btns"dat-key="76">
				<div class="words">L
				</div>
				<div class="subtitle">Ting
				</div>
			</div>
		</div>


		<audio dat-key="65" src="clap.wav"></audio>
		<audio dat-key="83" src="hihat.wav"></audio>
		<audio dat-key="68" src="kick.wav"></audio>
		<audio dat-key="70" src="openhat.wav"></audio>
		<audio dat-key="71" src="boom.wav"></audio>
		<audio dat-key="72" src="ride.wav"></audio>
		<audio dat-key="74" src="snare.wav"></audio>
		<audio dat-key="75" src="tom.wav"></audio>
		<audio dat-key="76" src="tink.mp3"></audio>
	</div>
	<script src="script.js"></script>	
</body>
</html>